[unix_http_server]
file=/tmp/supervisor.sock
username=nobody
password=nobody

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=1MB
logfile_backups=3
loglevel=error
pidfile=/tmp/supervisord.pid
nodaemon=true
minfds=10000
minprocs=2000
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:dhcp-ddns]
command=/kea/assets/launcher.sh dhcp-ddns
autostart=true
autorestart=unexpected
startretries=5
priority=5
stopsignal=TERM
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:dhcp4]
command=/kea/assets/launcher.sh dhcp4
autostart=true
autorestart=unexpected
startretries=5
priority=10
stopsignal=TERM
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:dhcp6]
command=/kea/assets/launcher.sh dhcp6
autostart=true
autorestart=unexpected
startretries=5
priority=10
stopsignal=TERM
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:ctrl-agent]
command=/kea/assets/launcher.sh ctrl-agent
autostart=true
autorestart=unexpected
startretries=5
priority=15
stopsignal=TERM
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[eventlistener:supervisord-helper]
command=/kea/assets/supervisord-helper.py
events=PROCESS_STATE_FATAL
autostart=true
priority=20
stopsignal=QUIT
